[gd_scene format=3 uid="uid://b02io2sqjk47c"]

[ext_resource type="Script" uid="uid://bnayikojjq863" path="res://Player_Controller.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u1udy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u1udy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ko4s"]
cull_mode = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.14146611, 0.044361554, 0.26596066, 1)
grow = true
grow_amount = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ui7yr"]
next_pass = SubResource("StandardMaterial3D_5ko4s")
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.6587103, 0.43739495, 0.68363047, 1)
roughness = 0.0

[node name="Player" type="CharacterBody3D" unique_id=1777205412]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1687777909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u1udy")

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=44993406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_u1udy")
material = SubResource("StandardMaterial3D_ui7yr")

[node name="Node3D" type="Node3D" parent="." unique_id=607136990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5000001, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=1619508393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.010963678, -0.6)
